# EasyTour

./: README.md  易游--项目开发命名规范.docx
app/: build.gradle
app/src/androidTest/java/studio/opclound/easytour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_finish_order.xml  activity_finish_order_guide.xml
app/src/main/res/drawable-v24/: button_shape.xml  button_write_blog.xml  editview_write_blog.xml
app/src/main/res/drawable-v24/login/: EuclidActivity.java  EuclidActivity_i.java  EuclidListAdapter.java  EuclidState.java  EvaluateActivity.java  EvaluateActivity_guide.java  Guest_Information.java  GuideMainRefreshableView.java  GuideOrderData.java  JsonFileReader.java  MainActivity.java  Order.java  OrderActivity.java  OrderActivity_guide.java  OrderAdapter_Idle.java  OrderHolder.java  OrderHolder_Idle.java  QueryArrayAdapter.java  UserOrderData.java  activity_check_apply.java  activity_check_order.java  activity_check_order_near.java  activity_order_end.java  activity_order_end_guide.java  choose.java  provincebean.java
app/src/main/res/layout/: ac_clip_img.xml  activity_blog.xml  activity_change_pass_word.xml  activity_check_my_collection.xml  activity_comment.xml  activity_euclid.xml  activity_guide_accepted_order.xml  activity_guide_begin_order.xml  activity_guide_details.xml  activity_guide_evaluate.xml  activity_guide_finished_order.xml  activity_guide_idel_order.xml  activity_guide_idle_order.xml  activity_guide_list.xml  activity_guide_order_list.xml  activity_history_guide_infor.xml  activity_history_user_infor.xml  activity_idleorder.xml  activity_login.xml  activity_main.xml  activity_main_x.xml  activity_order.xml  activity_order_list.xml  activity_read_blog.xml  activity_register.xml  activity_send_blog.xml  activity_send_order.xml  activity_sign_up.xml  activity_take_order.xml  activity_to_be_guide.xml  activity_user_accepted_order.xml  activity_user_begin_order.xml  activity_user_evaluate.xml  activity_user_finished_order.xml  activity_user_idle_order.xml  activity_user_information.xml  activity_vertification.xml  activity_welcome.xml  activity_write_blog.xml  content_activity.xml  (+11 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/studio/opclound/easytour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
