apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "studio.opencloud.easytour21"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/annotations-api.jar')
    implementation files('libs/ecj-4.4.jar')
    implementation files('libs/el-api.jar')
    implementation files('libs/jasper.jar')
    implementation files('libs/jasper-el.jar')
    implementation files('libs/jsp-api.jar')
    implementation files('libs/servlet-api.jar')
    implementation files('libs/tomcat7-websocket.jar')
    implementation files('libs/tomcat-api.jar')
    implementation files('libs/tomcat-coyote.jar')
    implementation files('libs/tomcat-dbcp.jar')
    implementation files('libs/tomcat-jdbc.jar')
    implementation files('libs/tomcat-util.jar')
    implementation files('libs/websocket-api.jar')
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
}
