<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.opencloud.easytour21.users.UserInformation"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#21252a"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ll_user_information_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

                <ImageView
                    android:id="@+id/iv_change_information_head_icon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/default_ic">

                </ImageView>

                  <LinearLayout
                      android:layout_marginLeft="30dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal">
                      <TextView
                          android:layout_marginTop="10dp"
                          android:layout_width="70dp"
                          android:layout_height="match_parent"
                          android:text="用户名"
                          android:textSize="22dp"
                          android:textColor="#ff8c6a"
                          android:textStyle="bold"
                          />
                    <EditText
                        android:layout_marginTop="5dp"
                        android:id="@+id/et_change_information_user_name"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColor="#dbd6d6"
                        android:hint="用户名："/>
                  </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text=" 性别"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#ff8c6a"
                />

                    <EditText
                        android:id="@+id/et_change_information_sex"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:textColor="#dbd6d6"
                        android:hint="性别："/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text=" 简介"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ff8c6a"
                />
                    <EditText
                        android:id="@+id/et_change_information_description"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:scrollbars="vertical"
                        android:textColor="#dbd6d6"
                        android:hint="个人简介："/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text=" 手机"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ff8c6a"
                />
                    <EditText
                        android:id="@+id/et_change_information_phone"
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:scrollbars="vertical"
                        android:textColor="#dbd6d6"
                        android:hint="用户手机："/>

        </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="70dp">
                <TextView
                    android:id="@+id/tv_change_information_change_pass_word"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登陆密码"
                    android:textColor="#ff8c6a"
                    android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_change_information_to_be_guide"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册导游"
                android:textColor="#ff8c6a"
                android:textSize="20sp"/>
               </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
