<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:background="@drawable/header_bg">
    <ImageView
        android:id="@+id/person"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/leo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_name"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:text="沐风"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_des"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="18dp"
        android:text="人生像一场没有尽头的旅行."/>

</LinearLayout>